<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector (style applies to all tag) */
        * 
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            padding:0px;
        }
        h1, p /* same style will apply to both h1 and and paragraph */
        {
            padding:10px;
        }
        h1 /* type selector */
        {
            color:bisque;
            background-color: brown;
            text-transform: uppercase;
            text-align: center;
            border:5px double bisque;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
        }
        p  /* type selector */
        {
            font-size: 20px;
            text-align: justify;
            text-indent: 50px;
            border:1px solid black;
            color:brown;
            background-color: bisque;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            margin-bottom: 20px;

        }
        span /* type selector */
        {
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Sample heading</h1>
    <p>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Nisi nulla delectus veritatis totam quae repudiandae quis voluptatibus aliquam distinctio ut aut eius perspiciatis dolores quam praesentium doloribus, autem a. Quaerat doloribus distinctio at, mollitia soluta sapiente quis voluptatibus dolores animi, impedit fugit architecto totam vitae assumenda nam labore cupiditate dolorum. Ab nihil ratione sint fugiat unde quis odit perspiciatis non dolorum consequuntur atque cum quas asperiores consequatur, vel ipsa saepe placeat dolores nobis temporibus repudiandae quo in omnis qui. Eius ratione consectetur ullam dolores laboriosam unde necessitatibus! Consequatur voluptatum, similique distinctio quia perferendis nulla temporibus reprehenderit pariatur cum asperiores eius!

    </p>

    <h1>Sample heading</h1>
    <p>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Nisi nulla delectus veritatis totam quae repudiandae quis voluptatibus aliquam distinctio ut aut eius perspiciatis dolores quam praesentium doloribus, autem a. Quaerat doloribus distinctio at, mollitia soluta sapiente quis voluptatibus dolores animi, impedit fugit architecto totam vitae assumenda nam labore cupiditate dolorum. Ab nihil ratione sint fugiat unde quis odit perspiciatis non dolorum consequuntur atque cum quas asperiores consequatur, vel ipsa saepe placeat dolores nobis temporibus repudiandae quo in omnis qui. Eius ratione consectetur ullam dolores laboriosam unde necessitatibus! Consequatur voluptatum, similique distinctio quia perferendis nulla temporibus reprehenderit pariatur cum asperiores eius!

    </p>

    <h1>Sample heading</h1>
    <p>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Nisi nulla delectus veritatis totam quae repudiandae quis voluptatibus aliquam distinctio ut aut eius perspiciatis dolores quam praesentium doloribus, autem a. Quaerat doloribus distinctio at, mollitia soluta sapiente quis voluptatibus dolores animi, impedit fugit architecto totam vitae assumenda nam labore cupiditate dolorum. Ab nihil ratione sint fugiat unde quis odit perspiciatis non dolorum consequuntur atque cum quas asperiores consequatur, vel ipsa saepe placeat dolores nobis temporibus repudiandae quo in omnis qui. Eius ratione consectetur ullam dolores laboriosam unde necessitatibus! Consequatur voluptatum, similique distinctio quia perferendis nulla temporibus reprehenderit pariatur cum asperiores eius!

    </p>
</body>
</html>