<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #teams {
            display: grid;
        }

        #teams>div {
            box-sizing: border-box;
            border: 5px double black;
            padding: 10px;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #teams>div>span {
            font-size: 36px;
        }

        /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
        @media (min-width: 1281px) 
        {
            /* code in this block will be applied only if device width>1281 */
            #teams
            {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
            #teams>div 
            {
                margin-bottom: 10px;
                margin-left:5px;
                margin-right: 5px;
                background-color: lightskyblue;
            }
        }

        /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
        @media (min-width: 1025px) and (max-width: 1280px) {
            /* code in this block will be applied only if device width>1025 and <1280 */
            #teams
            {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            #teams>div 
            {
                margin-bottom: 10px;
                margin-left:5px;
                margin-right: 5px;
                background-color: lightsalmon;
            }
        }

        /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
        @media (min-width: 768px) and (max-width: 1024px) {
            /* code in this block will be applied only if device width>768 and <1024 */
            #teams
            {
                grid-template-columns: 1fr 1fr 1fr;
            }
            #teams>div 
            {
                margin-bottom: 10px;
                margin-left:5px;
                margin-right: 5px;
                background-color:beige;
            }
        }

        /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
        @media (min-width: 481px) and (max-width: 767px) {
            /* code in this block will be applied only if device width>481 and <767 */
            #teams
            {
                grid-template-columns: 1fr 1fr;
            }
            #teams>div 
            {
                margin-bottom: 10px;
                margin-left:10px;
                margin-right: 10px;
                background-color: papayawhip;
            }
        }

        /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
        @media (min-width: 320px) and (max-width: 480px) 
        {
            /* code in this block will be applied only if device width>320 and <480 */
            #teams
            {
                grid-template-columns: 1fr;
            }
            #teams>div 
            {
                margin-bottom: 10px;
                background-color: aliceblue;
            }
        }
    </style>
</head>

<body>
    <h1>Grid example</h1>
    <div id="teams">
        <div>
            <span>India</span>
        </div>
        <div>
            <span>Sri Lanka</span>
        </div>
        <div>
            <span>Australia</span>
        </div>
        <div>
            <span>West Indies</span>
        </div>
        <div>
            <span>New Zealand</span>
        </div>
        <div>
            <span>England</span>
        </div>
        <div>
            <span>Bangladesh</span>
        </div>
        <div>
            <span>South Africa</span>
        </div>
        <div>
            <span>Nepal</span>
        </div>
    </div>
</body>

</html>